<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ko.js"></script>

<style>
    #screen_left{
        margin-left:20px;
        float: left;
        margin-top:20px;
        width: 400px;
        height: 350px;
    }

    #screen_right{
        border: 1px solid #dddddd;
        background-color: #fff;
        float: left;
        margin-top:20px;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
     }

     table {
         width: 300px;
         margin: 50px auto;
         border-collapse: collapse;
         background-color: #fff;
     }





    #day_font{
        font-weight: bold;
    }

    #buttons{
        text-align: center;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    button {
    padding: 15px 30px; /* 버튼의 패딩을 늘립니다. */
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    }

</style>


<head>
    <meta charset="UTF-8">
    <title>예약 페이지</title>
</head>
<body>

<h2>뮤지컬 날짜 선택</h2>
<div>

    <div id="screen_left">
    <input type="text" id="datepicker" placeholder="날짜 선택 (YYYY-MM-DD)" style="display: none;">
    </div>

    <div id="screen_right">

        <table>
            <tr id="tr1">
                <td id="title" th:text="${list.title}" style="display: none;">뮤지컬 이름</td>
                <td id="op_st_dt"   th:text="${list.op_st_dt}" style="display: none;"> 뮤지컬 첫 날짜</td>
                <td id="op_ed_dt"   th:text="${list.op_ed_dt}" style="display: none;"> 뮤지컬 종료 날짜</td>
                <td id="day_font">예약 날짜</td>
            </tr>
            <tr id="tr2">
                <td id="musical_day"></td>
            </tr>
            <tr id="buttons">
                <td>
                <button id="back" type="button" onclick="back()" class="btn btn-outline-primary header-btn">뒤로가기</button>
                <button id="select" type="button" onclick="select()" class="btn btn-outline-primary header-btn">예약하기</button>
                </td>
            </tr>
        </table>
    </div>



</div>

<script>

    const datepicker  = document.getElementById('datepicker');
    const musicalDay = document.getElementById('musical_day');
    const title = document.getElementById('title');

    function handleDateChange(selecterDates , dateStr, instance){
        musicalDay.innerText = dateStr;
    }

    const startDate = document.querySelector("#op_st_dt").textContent.trim();
    const endDate = document.querySelector("#op_ed_dt").textContent.trim();

    const start = new Date(startDate); // 예시: '2024-04-17'
    const end = new Date(endDate); // 예시: '2024-04-30'

    const back = () => {
        window.close();
    }

    flatpickr(datepicker, {
        inline: true,
		dateFormat: 'Y-m-d', // 날짜 및 시간 형식 설정 (예: 2023-09-12)
		enableTime: false,        // 시간 선택 활성화

		minDate: start,        // 오늘 이전 날짜 선택 비활성화
		maxDate: end,   // 특정 날짜까지 선택 가능
		defaultDate: start,    // 초기 날짜 설정 (현재 날짜와 시간)
		locale: 'ko',            // 한국어로 지역화
		onOpen: function(selectedDates, dateStr, instance) {
			// 위젯이 열릴 때 실행할 코드
		},
		onClose: function(selectedDates, dateStr, instance) {
			// 위젯이 닫힐 때 실행할 코드
		},
		onChange: handleDateChange,
		});


      $("#select").click(function() {
                var selectedDate = $("#musical_day").text();
                var title = $("#title").text();

                $.ajax({
                    type: "POST",
                    url: "/musical/sit",
                    data: { date: selectedDate },
                    success: function(response) {
                        localStorage.setItem('musical', selectedDate);
                        localStorage.setItem('title', title);
                        window.location.href ="/musical/sit?" + "title=" + encodeURIComponent(title) + "&selectedDate=" + encodeURIComponent(selectedDate);
                    },
                    error: function(xhr, status, error) {
                        console.error("날짜 저장 중 오류가 발생했습니다: " + error);
                    }
                });
            });



</script>



</body>
</html>