<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
          background-color: #242333;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        .container {
          perspective: 100px;
          perspective: 1000px;
        }
        .screen {
          width: 300px;
          height: 100px;
          background-color: white;
          box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
          color : #C1C1C1;
          font-weight: bold;
          text-align: center;
          line-height: 100px;
        }
        .screen:hover {
          transition: all 3s ease-out;
          transform: rotateX(-180deg);
        }

    #check{
        display: flex;
        margin-bottom: 5px;
        margin-left: 5px;
        justify-content: space-between;
    }

    #check #title{
        background-color:  #242333;
        color : white;
        font-weight: bold;
    }

    #check select {
        font-weight: bold;
        padding: 5px;
        width: 150px;
        border-radius:5px;
        background-color: white;
        text-align: center;
        appearance : none;        //웹브라우저의 기본 스타일 제거
        -moz-appearance: none;    //Firefox 기본 스타일 제거
        -webkit-appearance: none; // webkit 기본 스타일 제거
    }

    #show{
        background-color:#201D2C;
        margin-bottom: 15px;
        border-radius:5px;
        height : 30px;
        color : white;
        font-weight : bold;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    .btn {
        background-color: #21417A; /* 버튼 배경색 */
        color: white; /* 버튼 텍스트 색상 */
        padding: 5px 10px; /* 버튼 안 여백 */
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;

    }

    #btn {
        display : flex;
        justify-content: space-around;

    }





.items {
    position: relative;
    width: 50px; /* 네모 모양의 너비 설정 */
    height: 20px; /* 네모 모양의 높이 설정 */
    text-align: center;
}

.items::before {
    content: "X"; /* 의사 요소의 내용 설정 */
    position: absolute;
    top: 50%;
    left: -25px; /* 텍스트와의 간격 조절 */
    width: 20px; /* 네모 모양의 너비 설정 */
    height: 20px; /* 네모 모양의 높이 설정 */
    background-color: #ccc; /* 네모 모양의 배경색 설정 */
    border: 1px solid #666; /* 네모 모양의 테두리 설정 */
    transform: translateY(-50%); /* 수직 가운데 정렬 */
    border-radius: 10px 10px 0 0; /* 윗부분만 둥글게 설정 */
    color : black;
}

.items.na::before {
    background-color: #f2f2f2; /* N/A 배경색 설정 */
    content: "X"; /* 의사 요소의 내용 설정 */
}

.items.selected::before {
    background-color: #cceeff; /* Selected 배경색 설정 */
    content: "✔"; /* 의사 요소의 내용 설정 */
}

.items.occupied::before {
    background-color: #ffcccc; /* Occupied 배경색 설정 */
    content: "X"; /* 의사 요소의 내용 설정 */
}

#sit {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seat-container {
    display: flex;
    justify-content: space-between;
}

.left-seats,
.right-seats {
    display: flex;
    flex-direction: row;
}

.center-seats {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px; /* 좌석 사이의 간격을 조절 */
}

.item {
    display: flex;
    align-items: center; /* 수직 가운데 정렬을 위해 추가 */
    justify-content: center; /* 수평 가운데 정렬을 위해 추가 */
    position: relative;
    width: 30px; /* 네모 모양의 너비 설정 */
    height: 30px; /* 네모 모양의 높이 설정 */
    text-align: center;
    background-color: #ccc; /* 네모 모양의 배경색 설정 */
    border: 1px solid #666; /* 네모 모양의 테두리 설정 */
    border-radius: 10px 10px 0 0; /* 윗부분만 둥글게 설정 */
}



    </style>
    <title>좌석 예약</title>
</head>
<body>

<div class="container">

    <div id="check">
        <div id="title">
            <label for="rank">좌석 등급 :</label>
        </div>
        <div>
        <select name="rank" id="rank">
            <option value="A등급">A등급 (30$)</option>
            <option value="B등급">B등급 (25$)</option>
            <option value="C등급">C등급 (20$)</option>
        </select>
        </div>
    </div>

    <div id="show">
        <div class="items na">N/A</div>
        <div class="items selected">Selected</div>
        <div class="items occupied">Occupied</div>
    </div>

    <div class="screen">공연장</div>

    <div id="sit">
        <div id="A" class="seat-container">
            <div class="left-seats">
                <div class="item" id="A-1"></div>
                <div class="item" id="A-2"></div>
            </div>
            <div class="center-seats">
                <div class="item" id="A-3"></div>
                <div class="item" id="A-4"></div>
                <div class="item" id="A-5"></div>
                <div class="item" id="A-6"></div>
            </div>
            <div class="right-seats">
                <div class="item" id="A-7"></div>
                <div class="item" id="A-8"></div>
            </div>
        </div>

        <div id="B" class="seat-container">
            <div class="left-seats">
                <div class="item" id="B-1"></div>
                <div class="item" id="B-2"></div>
            </div>
            <div class="center-seats">
                <div class="item" id="B-3"></div>
                <div class="item" id="B-4"></div>
                <div class="item" id="B-5"></div>
                <div class="item" id="B-6"></div>
            </div>
            <div class="right-seats">
                <div class="item" id="B-7"></div>
                <div class="item" id="B-8"></div>
            </div>
        </div>

        <div id="C" class="seat-container">
            <div class="left-seats">
                <div class="item" id="C-1"></div>
                <div class="item" id="C-2"></div>
            </div>
            <div class="center-seats">
                <div class="item" id="C-3"></div>
                <div class="item" id="C-4"></div>
                <div class="item" id="C-5"></div>
                <div class="item" id="C-6"></div>
            </div>
            <div class="right-seats">
                <div class="item" id="C-7"></div>
                <div class="item" id="C-8"></div>
            </div>
        </div>
    </div>
    <div id = "btn">
        <button class="btn" id="back" onclick="back()">뒤로가기</button>
        <button class="btn" id="res" onclick="res()">예약하기</button>
    </div>
</div>
</body>

<script>


    // 페이지 이동 시 바로 호출. (예약된 좌석표시)
    window.onload = function() {
    console.log("안녕");
    };



    let rank = "";
    let price = 0;

    document.getElementById('rank').addEventListener('change', function() {

        var selectedValue = this.value;
        rank = selectedValue;

        if (selectedValue == "A등급") {
           price = 30;
        } else if (selectedValue == "B등급") {
            price = 25;
        } else {
          price = 20;
        }

        console.log('선택된 등급:', selectedValue);
        console.log("가격: " + price);

        // 모든 좌석 초기화
        var allSeats = document.querySelectorAll('.item');
        allSeats.forEach(function(seat) {
            seat.classList.remove('disabled');
            seat.style.backgroundColor = '#ccc'; // 기본 색상으로 초기화
            seat.innerHTML = "";
        });

        // 선택된 등급에 따라 해당되지 않는 좌석 비활성화
        switch (selectedValue) {
            case 'A등급':
                var BSeats = document.querySelectorAll('#B .item');
                var CSeats = document.querySelectorAll('#C .item');
                disableSeats(BSeats);
                disableSeats(CSeats);
                break;
            case 'B등급':
                var ASeats = document.querySelectorAll('#A .item');
                var CSeats = document.querySelectorAll('#C .item');
                disableSeats(ASeats);
                disableSeats(CSeats);
                break;
            case 'C등급':
                var ASeats = document.querySelectorAll('#A .item');
                var BSeats = document.querySelectorAll('#B .item');
                disableSeats(ASeats);
                disableSeats(BSeats);
                break;
            default:
                break;
        }
    });

    function disableSeats(seats) {
        seats.forEach(function(seat) {
            seat.classList.add('disabled');
            seat.style.backgroundColor = '#f2f2f2'; // 비활성화된 좌석의 색상 변경
            seat.innerHTML = "X"; // 변경된 부분: 내용을 "N/A"로 설정
            // content: "X"; /* 의사 요소의 내용 설정 */
        });
    }


    document.querySelectorAll('.item').forEach(item => {
    item.addEventListener('click', function() {
        if (!this.classList.contains('disabled')) {
            if (this.classList.contains('selected')) {
                this.classList.remove('selected');
                this.style.backgroundColor = '#ccc';
                this.innerHTML = "";
            } else {
                this.classList.add('selected');
                this.style.backgroundColor = '#cceeff'; // 선택된 좌석의 색상 변경
                this.innerHTML = "✔";
            }
        }
    });
    });


    const back = () => {
        window.close();
    };

    function res() {

        // console.log(price);

        switch (rank) {
            case 'A등급':
                var Seats = document.querySelectorAll('#A .item.selected');
                break;
            case 'B등급':
                var Seats = document.querySelectorAll('#B .item.selected');
                break;
            case 'C등급':
                var Seats = document.querySelectorAll('#C .item.selected');
                break;
            default:
                alert("등급을 선택해주세요.");
                break;
        }

        var sum = price * Seats.length;

        var seatNum = [];
        Seats.forEach(function(seat) {
        seatNum.push(seat.id);
        });

        var title = localStorage.getItem("title");
        var date = localStorage.getItem("musical");

        console.log(title);
        console.log(date);
        console.log(seatNum);


        $.ajax({
        type: "POST",
        url: "/musical/reservation",
        data: { title: title, date: date, price: price, seat: seatNum },
        traditional: true,
        success: function(response) {
        //    window.location.href = "/";
        },
        error: function(xhr, status, error) {
            console.error("오류가 발생했습니다: " + error);
            alert("좌석을 선택해주세요.");
        }
        });
    }


</script>

</html>