<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ko.js"></script>

<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <style>
        .mypage_wrap{ display: block;}
        .title_sub_area { display: flex; justify-content: space-between; align-items: center; }
        .title_area { display: flex; align-items: center; font-size: 26px;}
        .title { margin-right: 10px; }
        .sub {margin-left: 18px; font-size: 22px;}
        .sub em {font-style: normal; color:red; text-decoration: underline;}

        //뮤지컬 리스트
        .my_movie_list { list-style: none; padding: 0; }
        .my_movie_list li { display: block; margin-bottom: 20px; }
        .poster { float: left; margin-right: 10px; }
        .poster img { width: 100px; }
    </style>
</head>

<body>
    <div id="section">
        <div class="mypage_wrap">
            <div class="title_sub_area">
                <div class="title_area">
                    <h4 class="title" style="font-style:normal; font-weight:normal;" >예약한 뮤지컬 : </h4>
                    <span class="sub"><em th:text="${count}"> </em> 편</span>
                </div>
            </div>
        </div>
        <div>
        <ul class="my_movie_list">
            <li th:each="musical : ${list}">
                <div class="poster">
                    <a href="#none" title="뮤지컬 상세페이지 이동">
                        <img src="/upload/mypage.jpg">
                    </a>
                </div>
                <div>
                    <p th:text="${musical.title}" style="font-weight:bold; font-size: 21px;">제목</p>
                    <p th:text="${musical.place}">장소</p>
                    <p th:text="${musical.date}">날짜</p>
                    <p th:text="${musical.seat_list}">관람 인원</p>
                    <p th:text="${#lists.size(musical.seat_list)}">관람 인원</p>
                    <p th:text="${musical.res_no}">뮤지컬 번호</p>
                </div>
            </li>
        </ul>
        </div>
    </div>


</body>
</html>