<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰페이지</title>
    <link rel="stylesheet" href="/resources/static/css/star.css">
    <link rel="stylesheet" href="/css/star.css">
    <style>

        #review fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        #review fieldset legend{
            text-align: right;
        }
        #review input[type=radio]{
            display: none;
        }
        #review label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #review label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #review label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #review input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        #reviewContents {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 1.5px #D3D3D3;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
    <form action="/review/add" method="post" name="review" id="review">
        <fieldset>
            <legend>리뷰 등록하기</legend>
            <select name="title" id="title">
                <optgroup label="뮤지컬 이름">
                    <th:block th:each="title : ${list}">
                        <option th:value="${title}" th:text="${title}"></option>
                    </th:block>
                </optgroup>
            </select>
            <button type="submit">등록하기</button>
        </fieldset>

        <fieldset>
            <legend>별점</legend>
            <span class="text-bold">별점을 선택해주세요</span>
            <input type="radio" name="star" value="5" id="rate1"><label
                for="rate1">★</label>
            <input type="radio" name="star" value="4" id="rate2"><label
                for="rate2">★</label>
            <input type="radio" name="star" value="3" id="rate3"><label
                for="rate3">★</label>
            <input type="radio" name="star" value="2" id="rate4"><label
                for="rate4">★</label>
            <input type="radio" name="star" value="1" id="rate5"><label
                for="rate5">★</label>
        </fieldset>

        <div>
		<textarea class="col-auto form-control" type="text" id="reviewContents" name="cont"
                  placeholder="뮤지컬에 대한 리뷰를 남겨주세요!! ">
        </textarea>
        </div>

    </form>
</body>
</html>