<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>뮤지컬 리뷰 평점</title>

    <style>

        .top{

            background-color: #76473A;
            border-radius: 20px 20px 0 0;
            width: 800px;
            padding:1rem;
            border: 1px solid black;
            color: white;
        }

        .title{
            height: 60px;
        }


        .button button{
            margin-top: 10px;
            background-color: #805549;
            padding: 5px;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 14px;
        }

        .body{
            background-color: white;
            margin-top: 10px;
            border-radius: 10px 10px 0 0;
            color: black;
            padding: 1rem;
        }

        .star{
            border-radius: 10px;
            border: 1px solid #D9D9D9;
            padding: 1rem;
            background-color: #FAFBFC
        }

        .star .score{
            font-size: 16px;
        }

        .star .number-left{
            font-size : 28px;
        }

        .star .number-right{
            color: #808080;
            font-size : 28px;
        }

        .star .stars{
            color: red;
            font-size : 24px;
        }

        .cont .stars{
            color: red;
            font-size : 16px;
        }

        .star .number{
            display: inline-block;
            width: 120px;
            color: #808080;
            font-size : 12px;
            text-align: center;
        }

        // 유저 리뷰
        .cont{
            margin-top: 5px;
        }

        .review{
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="top">
        <!-- 뮤지컬 제목-->
        <div class="title">
            <h3 th:text="${reviews[0].title}">뮤지컬 제목</h3>
            <p>2024</p>
        </div>
        <div class="button">
            <button>뒤로가기</button>

        </div>


        <div class="body">
            <!-- 리뷰 총 집계-->
            <div class="star">
            <p>
                <span class="score">네티즌 평점:</span>
            </p>
            <p>
                <span class="number-left" th:text="${avg}"><strong> 3.00</strong></span>
                <span class="number-right"> / 5</span><br>
                <span class="stars">
                    <span th:if="${avg >= 5}" >★</span>
                    <span th:if="${avg >= 4}" >★</span>
                    <span th:if="${avg >= 3}" >★</span>
                    <span th:if="${avg >= 2}" >★</span>
                    <span th:if="${avg >= 1}" >★</span>
                    <span th:if="${avg == null}" >리뷰 정보가 없습니다</span>
                </span> <br>
                <span class="number" th:text="${cnt} + '명 참여'" >  100명 참여</span>
            </p>
            </div>

            <!-- 유저들 리뷰 -->
            <div class="cont">
                <tr th:each="review : ${reviews}">
                    <div class="review">
                        <span class="stars">
                            <span th:if="${review.star == 5}" >★★★★★</span>
                            <span th:if="${review.star == 4}" >★★★★</span>
                            <span th:if="${review.star == 3}" >★★★</span>
                            <span th:if="${review.star == 2}" >★★</span>
                            <span th:if="${review.star == 1}" >★</span>
                        </span>
                        <br>
                        <span class="content" th:text="${review.cont}" style="font-size: 14px;" >리뷰 내용입니다.</span> <br>
                        <span class="user" th:text="${review.user}" style="font-size: 12px;" >유저 이름</span>
                        <span class="date" th:text="${review.date}" style="font-size: 12px;" >날짜</span>

                    </div>

                </tr>
            </div>
        </div>
    </div>



<script>
    function back(title) {
        alert(title)
   }

</script>



</body>
</html>