# openapi

./: README.md  build.gradle
src/main/java/com/codingrecipe/board/: BoardApplication.java
src/main/java/com/codingrecipe/board/board/: BaseEntity.java  BoardController.java  BoardDTO.java  BoardEntity.java  BoardFileEntity.java  BoardFileRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/codingrecipe/board/comment/: CommentController.java  CommentDTO.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/codingrecipe/board/config/: CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codingrecipe/board/controller/: AdminController.java  BoardController.java  CommentController.java  JoinController.java  LoginController.java  Maincontroller.java  MusicalController.java  MusicalViewController.java  ReviewController.java
src/main/java/com/codingrecipe/board/dto/: BoardDTO.java  CustomUserDetails.java  JoinDTO.java  MusicalDTO.java  ReservationDTO.java  ReviewAvgDTO.java  ReviewDTO.java
src/main/java/com/codingrecipe/board/entity/: BoardEntity.java  BoardFileEntity.java  CommentEntity.java  MusicalEntity.java  ReservationEntity.java  ReviewEntity.java  TemporaryReservationEntity.java  UserEntity.java
src/main/java/com/codingrecipe/board/home/: HomeController.java
src/main/java/com/codingrecipe/board/jwt/: AdminController.java  CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/codingrecipe/board/login/: JoinController.java  JoinDTO.java  JoinService.java  LoginController.java  UserEntity.java  UserRepository.java
src/main/java/com/codingrecipe/board/musical/: MusicalController.java  MusicalDTO.java  MusicalEntity.java  MusicalRepository.java  MusicalService.java  MusicalViewController.java  ReservationDTO.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java
src/main/java/com/codingrecipe/board/point/: Point.java  PointController.java  PointEntity.java  PointRepository.java  PointService.java
src/main/java/com/codingrecipe/board/repository/: BoardRepository.java  CommentRepository.java  MusicalRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/codingrecipe/board/review/: ReviewAvgDTO.java  ReviewController.java  ReviewDTO.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/static/css/: musical.css  star.css
src/main/resources/templates/: api_list.html  detail.html  index.html  paging.html  update.html
src/main/resources/templates/basic/: navbar.html
src/main/resources/templates/login/: getuser.html  jwttest.html  login.html  login2.html  newuser.html
src/main/resources/templates/musical/: musical_detail.html  musical_list.html  musical_reservation.html  musical_sit.html  musical_userpage.html  musical_userpage_detail.html
src/main/resources/templates/review/: review-add.html  review.html
(+10 files in other folders)
