<!DOCTYPE html>
<html lang="en">

<style>

    .hide{
    display: none;
    }

    body{
        background-image: url('/upload/login.jpg');
        background-size:cover;
        background-repeat:no-repeat;
    }

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    }

    body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 100vw;
         height: 100vh;
    }

    main {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 23rem;
         height: auto;
         padding: 30px;
    }

    .logo {
         width: 170px;
         margin: 12px auto 30px;
         border-radius: 16px;
    }


   fieldset:not(:last-of-type){
        background: linear-gradient(124.47deg,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.0),
            rgba(255, 255, 255, 0.2));
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border: 1px solid rgba(255, 255, 255, 0.3);
   }


    fieldset:not(:last-of-type):hover{
        background: linear-gradient(124.47deg,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.5));
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    fieldset {
         border-radius: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
          margin: 10px;
         padding: 10px 12px;
    }

    input:focus {
        outline: none;
    }

    input::placeholder {
        color: rgb(255, 255, 255, 0.5);
    }

    input {
         width: 15rem;
         border: none;
         background-color:transparent;
         color: rgba(255, 255, 255, 0.9);
    }

    button {
         border: 1px solid purple;
         cursor: pointer;
         width: 16.3rem;
          height: 3rem;
    }

    main:hover {
        background: linear-gradient(124.47deg,
               rgba(255, 255, 255, 0.2),
               rgba(255, 255, 255, 0.0),
               rgba(255, 255, 255, 0.2));
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(5px);
    }


    main {
          background: linear-gradient(124.47deg,
               rgba(255, 255, 255, 0.2),
               rgba(255, 255, 255, 0.0),
               rgba(255, 255, 255, 0.2));
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
     backdrop-filter: blur(5px);
    }


    .signup {
        border: none;
    }

    button {
         border: 1px solid rgba(255, 255, 255, 0.3);
         border-radius: 50px;
         color: rgba(255, 255, 255, 0.9);
         font-size: 16px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         background: linear-gradient(124.47deg,
              rgba(61, 151, 215, 0.2),
             rgba(61, 151, 215, 0.0),
             rgba(61, 151, 215, 0.2));
         backdrop-filter: blur(5px);
    }


    button:hover {
         background: linear-gradient(124.47deg,
            rgba(61, 151, 215, 0.8),
            rgba(61, 151, 215, 0.6),
            rgba(61, 151, 215, 0.8));
        top: 1px;
        margin-top: 1px;
    }


    button:active {
        position: relative;
        top: 5px;
        margin-top: 5px;
    }

    main > div {
        color: #ffffff;
        font-size: 14px;
        padding: 0px 30px 0px 30px;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    <form action="/user/login" method="post" id="send" >
    <main>
        <a href="/"><img class="logo" src="/upload/logo.png" alt="CODE_STATES_LOGO"/></a>

        <fieldset>
            <input type="text" id="username" name="username" placeholder="아이디">
        </fieldset>

        <div class="fail-message-id hide">없는 아이디입니다.</div>

        <fieldset>
            <input type="password" id="password" name="password" placeholder="비밀번호">
        </fieldset>

        <div class="fail-message-password hide">비밀번호가 틀렸습니다.</div>

        <fieldset class="signup">
            <button type="submit" id="submit">로그인</button>
        </fieldset>


    </main>
    </form>

</body>
<script>
    let elInputUsername = document.querySelector('#username'); //input#username
    let elMissUsername = document.querySelector('.fail-message-id');

    let elInputPassword = document.querySelector('#password');
    let elMissPassword  = document.querySelector('.mismatch-message ');


    // 아이디 유효성 검사 (4글자 이상, 12글자 이하)
    function idLength(value){
        return value.length >= 4 && value.length <= 12;
    }

    // 아이디 영어 또는 숫자만 가능
    function onlyNumberAndEnglish(str){
        return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
    }

    // 비밀번호: 8글자 이상, 영문, 숫자, 특수문자 사용
    function strongPassword (str) {
        return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(str);
    }

    // 비밀번호 확인
    function passwordMatch(password1, password2){
        return password1 == password2;
    }

    // 전화번호 확인
    function checkPhoneNumber(str) {
        return /^[0-9]{11}$/.test(str);
    }



    // 아이디 이벤트
    // 값을 입력한 경우
    elInputUsername.onkeyup = function () {
        if (elInputUsername.value.length !== 0) {
        // 영어 또는 숫자 외의 값을 입력했을 경우
            if(onlyNumberAndEnglish(elInputUsername.value) === false) {
               elSuccessMessage.classList.add('hide');
               elFailureMessage.classList.add('hide');
               elFailureMessageTwo.classList.remove('hide'); // 영어 또는 숫자만 가능합니다
            }
         // 글자 수가 4~12글자가 아닐 경우
            else if(idLength(elInputUsername.value) === false) {
               elSuccessMessage.classList.add('hide');    // 성공 메시지가 가려져야 함
               elFailureMessage.classList.remove('hide'); // 아이디는 4~12글자이어야 합니다
               elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
            }
        // 조건을 모두 만족할 경우
            else if(idLength(elInputUsername.value) || onlyNumberAndEnglish(elInputUsername.value)) {
                elSuccessMessage.classList.remove('hide'); // 사용할 수 있는 아이디입니다
                elFailureMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
                elFailureMessageTwo.classList.add('hide'); // 실패 메시지2가 가려져야 함
            }
        }
         // 값을 입력하지 않은 경우 (지웠을 때)
         // 모든 메시지를 가린다.
        else {
           elSuccessMessage.classList.add('hide');
           elFailureMessage.classList.add('hide');
           elFailureMessageTwo.classList.add('hide');
         }
    }


// 비밀번호 체크

    elInputPassword.onkeyup = function () {

      if (elInputPassword.value.length !== 0) {
        if(strongPassword(elInputPassword.value)) {
          elStrongPasswordMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
        }
        else {
            elStrongPasswordMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
        }
      }
    // 값을 입력하지 않은 경우 (지웠을 때)
    // 모든 메시지를 가린다.
      else {
        elStrongPasswordMessage.classList.add('hide');
      }
    }


// 비밀번호 확인

    elInputPasswordRetype.onkeyup = function () {

        if (elInputPasswordRetype.value.length !== 0) {
            if(passwordMatch(elInputPassword.value, elInputPasswordRetype.value)) {
                elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
             }
            else {
                elMismatchMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
            }
        }
        else {
            elMismatchMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
        }
    }


// 전화번호 확인
    elInputPhoneNumber.onkeyup = function () {

        if (elInputPhoneNumber.value.length != 0){
            if(checkPhoneNumber(elInputPhoneNumber.value)){
                elWrongPhoneNumber.classList.add('hide');
            }
            else{
                elWrongPhoneNumber.classList.remove('hide');
            }
        }
        else{
            elWrongPhoneNumber.classList.add('hide');
        }

    }





</script>
</html>